1667736140660	Delete resource 'Hello'
1667736433194	Delete resource 'Hello'
1667737043544	Delete resource 'Elec_web_app1-master'
1667737048539	Delete resource 'HelloWorld'
1667737052731	Delete resource 'OnlineShopingProject(2)'
1667742873579	Delete resource 'Samp1'
1667743005066	Delete resource 'file-upload-servlet-jsp-jdbc-mysql-example'
1667743014927	Delete resource 'jsp-servlet-jdbc-mysql-crud-example'
1667743020796	Delete resource 'jsp-servlet-mvc-web-app'
1667743031157	Delete resource 'login-jsp-servlet-hibernate-example'
1667743036320	Delete resource 'login-jsp-servlet-jdbc-example'
1667746620389	Delete resource 'jsp-servlet-jdbc-mysql-example'
1667748528749	Delete resource 'jsp-servlet-jdbc-mysql-crud-example'
1667749061146	Delete resource 'WebAppJDBC'
1667750009966	Delete resource 'WebAppJDBC'
1667807487993	Delete resource 'JunitSamp'
1667807783273	Delete resource 'Junit1'
1667808943341	Delete resource 'JunitSamp'
1667810224799	Delete resource 'junittesting2'
